version: '3.8'

services:
  app_tests.dev:
    image: node:14
    working_dir: /app
    command: sleep 1h
    volumes:
      - ./app:/app
      - /app/node_modules
    environment:
      - NODE_ENV=test
