services:
  app_tests.dev:
    image: node:22
    working_dir: /app
    command: sh -c "npm install && sleep 4h"
    volumes:
      - ./app:/app
      - test_node_modules:/app/node_modules
    environment:
      - NODE_ENV=test

volumes:
  test_node_modules:
