services:
  app_tests.dev:
    user: "${UID}:${GID}"
    image: node:22
    working_dir: /app
    command: sleep 4h
    volumes:
      - ./app:/app
      - /app/node_modules
    environment:
      - NODE_ENV=test
